<!DOCTYPE html>
<html lang="fr">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e-commerce</title>
</head>
<body>
    <div class="logo"> <strong> NASRI ONLINE SHOP</strong></div>
    <div class="header">
        <nav class="navbar"> 
            <ul>
                <li><a href="" style="color: red;"> Home</a></li>
                <li><a href="">Medias</a></li>
                <li><a href="">About us</a></li>
                <li><a href="">Contacts</a></li>
               <button><input type="text" placeholder="Recherche"></button>
            </ul>
        </nav>
    </div>
    
</body>
</html>